{
    "name": "wyrihaximus/twig-view",
    "description": "Twig powered View for CakePHP",
    "type":"cakephp-plugin",
    "license": "MIT",
    "keywords": [
        "twig",
        "twig2",
        "view",
        "template",
        "cakephp"
    ],
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com",
            "homepage": "http://wyrihaximus.net/"
        }
    ],
    "require": {
        "php": "^7.2",
        "cakephp/cakephp": "^4.0",
        "jasny/twig-extensions": "^1.3",
        "twig/markdown-extra": "^3.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^4.0",
        "cakephp/debug_kit": "^4.0",
        "jakub-onderka/php-console-highlighter": "^0.4.0",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "phpunit/phpunit": "^8.0",
        "wyrihaximus/phpunit-class-reflection-helpers": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\TwigView\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WyriHaximus\\CakePHP\\Tests\\TwigView\\": "tests/",
            "App\\": "tests/test_app/",
            "TestTwigView\\": "tests/test_app/Plugin/TestTwigView/src",
            "Modern\\": "tests/test_app/Plugin/Modern/src",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "scripts": {
        "ensure-installed": "composer install --ansi -n -q",
        "cs": [
          "@ensure-installed",
          "phpcs -p src/ tests/"
        ],
        "cs-fix": [
          "@ensure-installed",
          "phpcbf -p src/ tests/"
        ],
        "unit": [
          "@ensure-installed",
          "phpunit --colors=always -c phpunit.xml.dist"
        ],
        "unit-coverage": [
          "@ensure-installed",
          "phpunit --colors=always -c phpunit.xml.dist --coverage-text --coverage-html covHtml --coverage-clover ./build/logs/clover.xml"
        ],
        "lint-php": [
          "@ensure-installed",
          "parallel-lint --exclude vendor ."
        ],
        "qa-all": [
          "@lint-php",
          "@cs",
          "@unit"
        ],
        "qa-all-coverage": [
          "@lint-php",
          "@cs",
          "@unit-coverage"
        ],
        "qa-windows": [
          "@lint-php",
          "@cs",
          "@unit"
        ],
        "qa-ci": [
          "@unit"
        ],
        "qa-ci-extended": [
          "@qa-all-coverage"
        ],
        "qa-ci-windows": [
          "@qa-windows"
        ],
        "qa-contrib": [
          "@qa-all"
        ],
        "ci-coverage": [
          "if [ -f ./build/logs/clover.xml ]; then wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover ./build/logs/clover.xml; fi"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
